<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css"
    />

    <link
      rel="
        stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css"
    />

    <link rel="stylesheet" href="../proto/css/style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.core.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.js"></script>

    <script>
      function transpose(a) {
        const arr = _.map(a, v => v);
        return arr[0].map(function(_, c) {
          return arr.map(function(r) {
            return r[c];
          });
        });
      }

      $(document).ready(function() {
        $(".js-example-basic-single").select2();

        const demoData = {
          id: [1, 2, 3],
          sample: ["carrots", "apple", "spinach"],
          result: [2.12414, 3.66712, 7.8889],
          result2: [2.12414, 3.66712, 7.8889],
          result3: [2.12414, 3.66712, 7.8889],
          sample1: ["carrots", "apple", "spinach"],
          sample2: ["carrots", "apple", "spinach"],
          sample3: ["carrots", "apple", "spinach"]
        };

        let columns = Object.keys(demoData).map(k => {
          return {
            title: k
          };
        });

        $(".data-table").DataTable({
          data: transpose(demoData),
          columns: columns,
          scrollX: true
        });

        $(".docs-date").datepicker();
      });
    </script>
  </head>

  <body>
    <div id="container" class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="pad">
          <select class="js-example-basic-single" name="state">
            <option value="AL">Alabama</option>
            <option value="WY">Wyoming</option>
          </select>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="pad">
          <div class="info-box">
            <div class="info-icon"><i class="fa fa-download"></i></div>
            <div class="info-right">
              <div class="info-title">Information</div>
              <div class="info-description">But not informal</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="pad"><div class="heading">Overall Information</div></div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="pad">
          <div class="info-box action-box">
            <div class="info-top">
              <div class="info-left">
                <span class="large-info"> ACtion </span> <br />
                <span class="small-info"> Means action </span>
              </div>
              <div class="info-right">
                <div class="action-icon"><i class="fa fa-download"></i></div>
              </div>
            </div>
            <div class="info-bottom">
              <div class="action">Download</div>
              <i class="fa fa-download"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="pad"><div class="heading">Case Study</div></div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="pad">
          <div class="info-box">
            <table>
              <tr>
                <td>Total Organic Carbon</td>
                <td>% carbon in soil (dried @ 105C)</td>
              </tr>
              <tr>
                <td>Soil Respiration</td>
                <td>ug mineralizable carbon per gram soil (air dried)</td>
              </tr>
              <tr>
                <td>Antioxidants</td>
                <td>uM Gallic Acid equivalents (FRAP method) dry weight</td>
              </tr>
              <tr>
                <td>Polyphenols</td>
                <td>
                  ug/ml Gallic Acid equivalents (Folin Ciocalteu method) dry
                  weight
                </td>
              </tr>
              <tr>
                <td>Proteins</td>
                <td>mg protein per 100g dry weight</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="pad box-grow">
          <div class="card">
            <div class="title">Vegetable Results</div>
            <div class="table-wrapper">
              <table
                class="data-table stripe display"
                style="width: 100%;"
              ></table>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="pad box-grow">
          <div class="card">
            <div class="title">Vegetable Results</div>
            <br />
            <br />
            <div class="docs-datepicker">
              <div class="input-group">
                <input type="text" class="form-control docs-date" name="date" placeholder="Pick a date">
                <div class="input-group-append">
                  <button type="button" class="btn btn-outline-secondary docs-datepicker-trigger" disabled>
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
              <br />
            <br />
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="pad box-grow">
          <div class="card">
            <div class="info-box"><button>Plot</button></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
